# Spring5

./: pom.xml
src/main/java/pl/cansoft/spring5/: Spring5Application.java
src/main/java/pl/cansoft/spring5/controllers/: HelperController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/pl/cansoft/spring5/models/: Address.java  PhoneNumber.java  Product.java  ProductCategory.java  User.java  UserDetails.java
src/main/java/pl/cansoft/spring5/repositories/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pl/cansoft/spring5/services/: ProductCategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/category/: categories.html  category.html
src/main/resources/templates/fragments/: main-menu.html  save-category.html  save-product.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/user/: register.html  users.html
src/test/java/pl/cansoft/spring5/: Spring5ApplicationTests.java
